package ark:gpu@0.1.0;

interface descriptor {
    use core.{vulkan-error};
    use image.{image-view, sampler};
    use buffer.{buffer};

    /// Supported descriptor types.
    enum descriptor-type {
        sampler,
        combined-image-sampler,
        sampled-image,
        storage-image,
        uniform-texel-buffer,
        storage-texel-buffer,
        uniform-buffer,
        storage-buffer,
        input-attachment,
    }

    /// Additional per-binding options.
    ///
    /// Bitmask matching `VkDescriptorBindingFlags`.
    flags descriptor-binding-flags {
        update-after-bind,
        update-unused-while-pending,
        partially-bound,
        variable-descriptor-count,
    }

    /// A single binding in a descriptor set layout.
    record descriptor-binding {
        binding: u32,
        descriptor-type: descriptor-type,
        descriptor-count: u32,
        stage-flags: u32,
        binding-flags: descriptor-binding-flags,
    }

    // ── Descriptor Set Layout ──

    /// Describes the bindings in a descriptor set.
    ///
    /// This is the `VkDescriptorSetLayout` equivalent.
    resource descriptor-set-layout {
        /// Create a descriptor set layout from a list of bindings.
        ///
        /// Bindings with `variable-descriptor-count` are allocated with the
        /// count specified here as the *maximum*; the actual count is
        /// specified when allocating the descriptor set.
        create: static func(bindings: list<descriptor-binding>) -> result<descriptor-set-layout, vulkan-error>;
    }

    // ── Descriptor Pool ──

    /// Pool create flags matching `VkDescriptorPoolCreateFlags`.
    flags descriptor-pool-create-flags {
        update-after-bind,
        free-descriptor-set,
    }

    /// Per-type capacity for a descriptor pool.
    record pool-size {
        descriptor-type: descriptor-type,
        descriptor-count: u32,
    }

    /// Allocates descriptor sets.
    ///
    /// This is the `VkDescriptorPool` equivalent.
    resource descriptor-pool {
        /// Create a descriptor pool.
        ///
        /// `max-sets` — maximum number of descriptor sets that can be allocated.
        /// `pool-sizes` — maximum number of descriptors of each type.
        create: static func(
            max-sets: u32,
            pool-sizes: list<pool-size>,
            create-flags: descriptor-pool-create-flags,
        ) -> result<descriptor-pool, vulkan-error>;
    }

    // ── Descriptor Set ──

    /// Describes a buffer to be written into a descriptor.
    record buffer-descriptor-info {
        buffer: borrow<buffer>,
        offset: u64,
        range: u64,
    }

    /// Describes an image to be written into a descriptor.
    record image-descriptor-info {
        image-view: borrow<image-view>,
        image-layout: u32,
        sampler: option<borrow<sampler>>,
    }

    /// A single descriptor write targeting a binding within a set.
    record descriptor-write {
        binding: u32,
        dst-array-element: u32,
        descriptor-count: u32,
        descriptor-type: descriptor-type,
        buffer-info: option<buffer-descriptor-info>,
        image-info: option<image-descriptor-info>,
    }

    /// An allocated descriptor set with concrete descriptor bindings.
    resource descriptor-set {
        /// Allocate one descriptor set from a pool with a given layout.
        allocate: static func(
            pool: borrow<descriptor-pool>,
            layout: borrow<descriptor-set-layout>,
            variable-descriptor-counts: list<u32>,
        ) -> result<descriptor-set, vulkan-error>;

        /// Write descriptors into a set.
        ///
        /// All writes in one call are batched into a single
        /// `vkUpdateDescriptorSets` call.
        write: func(writes: list<descriptor-write>) -> result<_, vulkan-error>;
    }
}
