package ark:gpu@0.1.0;

interface pipeline {
    use core.{vulkan-error};
    use shader.{shader-module, push-constant-range};
    use descriptor.{descriptor-set-layout};

    /// Where a pipeline is bound in the command buffer.
    enum pipeline-bind-point {
        graphics,
        compute,
        ray-tracing,
    }

    /// Describes how a descriptor set layout maps to a shader set.
    record descriptor-set-info {
        /// The descriptor set layout for this set.
        layout: borrow<descriptor-set-layout>,
        /// Set number in the shader (e.g. `set = 0`).
        set: u32,
    }

    /// Layout combining descriptor set layouts and push constant ranges.
    resource pipeline-layout {
        /// Create a pipeline layout.
        ///
        /// `descriptor-sets` maps descriptor set layouts to shader set numbers.
        /// `push-constant-ranges` describes the push constant memory layout.
        create: static func(
            descriptor-sets: list<descriptor-set-info>,
            push-constant-ranges: list<push-constant-range>,
        ) -> result<pipeline-layout, vulkan-error>;
    }

    /// A compiled compute pipeline, ready for dispatch.
    resource compute-pipeline {
        /// Create a compute pipeline from a shader module and pipeline layout.
        ///
        /// `entry-point` is the name of the compute shader entry function
        /// (e.g. `"main"`).
        create: static func(
            layout: borrow<pipeline-layout>,
            shader: borrow<shader-module>,
            entry-point: string,
        ) -> result<compute-pipeline, vulkan-error>;
    }

    /// A compiled graphics pipeline, ready for drawing.
    resource graphics-pipeline {
        /// Create a graphics pipeline.
        ///
        /// Uses reasonable defaults for rasterisation (fill, no cull),
        /// multisampling (1×), colour blending (write all channels, no
        /// blend), and dynamic state (viewport + scissor).
        create: static func(info: graphics-pipeline-create-info) -> result<graphics-pipeline, vulkan-error>;
    }

    /// Primitive topology for the input assembly stage.
    enum primitive-topology {
        point-list,
        line-list,
        line-strip,
        triangle-list,
        triangle-strip,
        triangle-fan,
    }

    /// Describes a single vertex input attribute.
    record vertex-attribute {
        /// Shader location number.
        location: u32,
        /// Vertex buffer binding index.
        binding: u32,
        /// VkFormat value (e.g. `VK_FORMAT_R32G32_SFLOAT = 103`).
        format: u32,
        /// Byte offset from the start of the vertex.
        offset: u32,
    }

    /// Parameters for creating a graphics pipeline.
    record graphics-pipeline-create-info {
        /// Pipeline layout describing descriptor set and push constant layout.
        layout: borrow<pipeline-layout>,
        /// Vertex shader module (SPIR‑V).
        vertex-shader: borrow<shader-module>,
        /// Vertex shader entry point name (e.g. `"main"`).
        vertex-entry: string,
        /// Fragment shader module (SPIR‑V).
        fragment-shader: borrow<shader-module>,
        /// Fragment shader entry point name.
        fragment-entry: string,
        /// Vertex input attributes – pass an empty list when using
        /// `gl_VertexIndex` / `gl_InstanceIndex` without vertex buffers.
        vertex-attributes: list<vertex-attribute>,
        /// Primitive topology (triangle list, line strip, …).
        topology: primitive-topology,
        /// Colour attachment format (`VkFormat`).
        color-format: u32,
        /// Enable `VK_KHR_dynamic_rendering` (begin/end rendering).
        dynamic-rendering: bool,
    }



    /// A ray-tracing pipeline, for ray generation, miss, hit, and callable shaders.
    resource ray-tracing-pipeline { }
}
