package ark:gpu@0.1.0;

/// Core Vulkan error types and shared enums across all GPU interfaces.
interface core {
    variant vulkan-error {
        not-ready,
        timeout,
        out-of-host-memory,
        out-of-device-memory,
        initialization-failed,
        device-lost,
        memory-map-failed,
        layer-not-present,
        extension-not-present,
        feature-not-present,
        incompatible-driver,
        too-many-objects,
        format-not-supported,
        fragmented-pool,
        out-of-pool-memory,
        invalid-external-handle,
        fragmentation,
        invalid-opaque-capture-address,
        incompatible-display,
        not-permitted,
        surface-lost,
        native-window-in-use,
        out-of-date,
        invalid-video-std-parameters,
        image-usage-not-supported,
        video-picture-layout-not-supported,
        video-profile-operation-not-supported,
        video-profile-format-not-supported,
        video-profile-codec-not-supported,
        video-std-version-not-supported,
        validation-failed,
        full-screen-exclusive-mode-lost,
        compression-exhausted,
        invalid-drm-format-modifier-plane-layout,
        invalid-shader,
        invalid-buffer,
        out-of-bounds,
        unknown,
        unnamed(string),
    }

    /// Physical queue families on the device.
    enum queue-family {
        graphics,
        compute,
        transfer,
    }
}

/// The root world for GPU-accelerated WASM extensions.
///
/// A guest component targeting this world can access all GPU resources,
/// commands, and synchronisation primitives defined in the `ark:gpu`
/// package, together with WASI clocks for timing.
world vulkan {
    include wasi:clocks/imports@0.2.11;

    /// Buffer and image memory allocation hints.
    import memory;

    /// GPU buffer creation and data transfer.
    import buffer;

    /// Shader module compilation from SPIR-V.
    import shader;

    /// Descriptor heap for bindless resource access.
    import descriptor;

    /// Pipeline layout and pipeline creation (compute, graphics, ray-tracing).
    import pipeline;

    /// Image, image-view, and sampler creation.
    import image;

    /// Command buffer recording (dispatch, draw, copy, barriers, etc.).
    import command-buffer;

    /// Queue submission and synchronisation primitives.
    import queue;

    /// Fences, semaphores, and sharing modes.
    import sync;
}
